
Title: Cat-Butterfly Platformer (working title)
Author: Duane Watson
Draft Date: 1/23/2025
Contact: duane@dakwatson.com

FADE IN:

EXT. A TYPICAL FANTASY VILLAGE - DAY

We see a quaint fantasy VILLAGE similar to what we might see in the English countryside in the 1500s. In the village we see a MARKETPLACE with various vendors, including a BAKER, a BUTCHER, and a GROCER.

The camera pans over the scene and settles on a HOUSE. The house is small but well-kept. A small flower garden sits below a LONG WINDOW on the left. The front door is offset to the right of center, and a SMALLER WINDOW sits on the right. In the left-hand window are THREE CATS: a small, thin BLACK CAT, a large BLACK CAT with a SMALL WHITE PATCH on its chest, and an ORANGE-AND-WHITE CAT. In the right-hand window is a TUXEDO CAT; the tuxedo cat has a small white triangle breaking up its black mask.

The FRONT DOOR of the house opens, and a MAN with dark hair and a beard and carrying a fabric SACK (looking at pictures, I'm imagining something like a "sausage" or "sailor" bag that would be worn slung across the back) exits; he stops for a moment and adjusts the SPECTACLES on his face. This is \*\*\*\*, the HUSBAND. Standing in the front door is a WOMAN with brown hair pulled back into a bun; this is \*\*\*\*, the WIFE. The husband turns back and gives the wife a kiss. We see him walk off down the street to the left (his right). He stops briefly in front of the window where the three cats are sitting and watching, and brushes the window in front of the orange-and-white cat, who puts his paw in the same place, almost reciprocating the gesture. He smiles, and continues on down the street.

CUT TO:

EXT. THE VILLAGE - MARKET - A LITTLE LATER

The husband walks up to the various vendors that we saw in the beginning. He stops to chat with and buy from the baker, the butcher, and grocer as well as browsing several other stalls (I'm not sure of the exact POV here; at least, not how far out we are or whether we get closer in, given this will be depicted with pixel art.).

While the husband is shopping, we see a man in a long, blue ROBE with a long beard and a tall, pointy HAT enter from the road outside of the village (opposite the direction the husband came from); this is the WIZARD. He is pulling a small CART. He finds an empty space beside one of the stalls and parks his cart there. He clicks a button on the cart and it expands to a size larger than one would think it could. Hanging from pegs on the pack of the cart are various TRINKETS (not sure what these will look like).

Once his cart is set up, the wizard raises his hands and gets the attention of everyone in the market, including the husband. A small crowd gathers around