
Title: Cat-Butterfly Platformer (working title)
Author: Duane Watson
Draft Date: 1/23/2025
Contact: duane@dakwatson.com

FADE IN:

EXT. A TYPICAL FANTASY VILLAGE - DAY

We see a quaint fantasy VILLAGE similar to what we might see in the English countryside in the 1500s. In the village we see a MARKETPLACE with various vendors, including a BAKER, a BUTCHER, and a GROCER.

The camera pans over the scene and settles on a HOUSE. The house is small but well-kept. A small flower garden sits below a LONG WINDOW on the left. The front door is offset to the right of center, and a SMALLER WINDOW sits on the right. In the left-hand window are THREE CATS: a small, thin BLACK CAT, a large BLACK CAT with a SMALL WHITE PATCH on its chest, and an ORANGE-AND-WHITE CAT. In the right-hand window is a TUXEDO CAT; the tuxedo cat has a small white triangle breaking up its black mask.

The FRONT DOOR of the house opens, and a MAN with dark hair and a beard exits; he stops for a moment and adjusts the SPECTACLES on his face.